# SqlMan

./: .gitignore  README.md  README.zh-CN.md  memo.md  package-lock.json  pom.xml
.github/workflows/: static.yml
docs/: CNAME  blog.html  blog.js  blog.js.map  docs.html  docs.js  docs.js.map  index.html  index.js  index.js.map  my-common.js  my-common.js.map  robots.txt  sitemap.xml
docs-src/src/: CNAME  blog.html  sitemap.njk
docs-src/src/blog/: 1.md  2.md  3.md
docs-src/src/docs/: cn.md  index.md  quick-start-cn.md  quick-start.md  setup-cn.md  setup.md
docs-src/src/style/: common.less
docs/assets/: index-C7L_86Qt.css  index-Dk1Ssx5j.js
docs/blog/: 1.html  2.html  index.html
docs/blog/1/: index.html
docs/blog/2/: index.html
docs/blog/3/: index.html
docs/docs/: index.html
docs/docs/cn/: index.html
docs/docs/index copy/: index.html
docs/docs/install/: index.html
docs/docs/landing2/: index.html
docs/docs/quick-start/: index.html
docs/docs/quick-start copy/: index.html
docs/docs/quick-start-cn/: index.html
docs/docs/setup/: index.html
docs/docs/setup copy/: index.html
docs/docs/setup-cn/: index.html
docs/style/: blog.css  common.css  index.css
docs/style/docs/: main.css
sqlman-java/: README.md  pom.xml
sqlman-java/src/main/java/com/ajaxjs/sqlman/: BatchUpdate.java  BeanWriter.java  DAO.java  DataAccessException.java  JdbcCRUD.java  JdbcCommand.java  JdbcConn.java  JdbcConnection.java  JdbcConstants.java  Pager.java  SmallMyBatis.java  Sql.java
sqlman-java/src/main/java/com/ajaxjs/sqlman/annotation/: Column.java  IdField.java  IgnoreDB.java  Table.java  TableName.java  Transient.java
sqlman-java/src/main/java/com/ajaxjs/sqlman/crud/: BatchUpdate.java  BeanWriter.java  Crud.java  Entity.java  ICrud.java  IEntity.java  JpaStyle.java  PageEnhancer.java  PageResult.java  TableModel.java
sqlman-java/src/main/java/com/ajaxjs/sqlman/crud/api/: CrudController.java  CrudService.java
sqlman-java/src/main/java/com/ajaxjs/sqlman/crud/model/: IdField.java  SqlParams.java  TableModel.java
sqlman-java/src/main/java/com/ajaxjs/sqlman/model/: Create.java  DAO.java  IdField.java  Result.java  TableInfo.java  TableModel.java  UpdateResult.java
sqlman-java/src/main/java/com/ajaxjs/sqlman/sql/: BatchUpdate.java  BeanWriter.java  DAO.java  DataAccessException.java  JdbcCommand.java  JdbcConn.java  Pager.java  SmallMyBatis.java  Sql.java
sqlman-java/src/main/java/com/ajaxjs/sqlman/util/: BeanUtils.java  ConstAnalyzer.java  ConvertBasicValue.java  DateUtil.java  PrettyLog.java  ReflectUtil.java  SnowflakeId.java  SqlInjectionAnalyzer.java  Utils.java
sqlman-java/src/main/java/com/ajaxjs/util/: CollUtils.java  ConvertBasicValue.java  EasyLogger.java  EncodeTools.java  ListUtils.java  MessageDigestHelper.java  RandomTools.java  StrUtil.java  XmlHelper.java
sqlman-java/src/main/java/com/ajaxjs/util/cryptography/: AesCrypto.java  CommonUtil.java  RsaCrypto.java
sqlman-java/src/main/java/com/ajaxjs/util/enums/: EnumsUtil.java
sqlman-java/src/main/java/com/ajaxjs/util/io/: FileHelper.java  Resources.java
sqlman-java/src/main/java/com/ajaxjs/util/reflect/: BeanUtils.java  Clazz.java  Methods.java
sqlman-java/src/main/java/org/springframework/context/expression/: MapAccessor.java
sqlman-java/src/main/java/org/springframework/web/bind/annotation/: ControllerAdvice.java  ExceptionHandler.java  InitBinder.java  ModelAttribute.java  RequestBody.java  RequestPart.java  RestController.java  RestControllerAdvice.java
sqlman-java/src/test/java/com/ajaxjs/sqlman/: BaseTest.java  TestSql.java  TestSqlRead.java  TestSqlWrite.java
sqlman-java/src/test/java/com/ajaxjs/sqlman/crud/: AddressDAO.java  TestEntity.java  TestJpaStyle.java
sqlman-java/src/test/java/com/ajaxjs/sqlman/sql/: Address.java  BaseTest.java  TestSqlRead.java  TestSqlWrite.java  TestXml.java
sqlman-java/src/test/java/com/ajaxjs/sqlman/sql/crud/: TestCrud.java  TestEntity.java
sqlman-java/src/test/java/com/ajaxjs/sqlman/sql/util/: TestSnowflakeId.java  TestSqlInject.java
sqlman-java/src/test/java/com/ajaxjs/sqlman/util/: TestClass.java  TestSqlInject.java
sqlman-java/src/test/java/com/ajaxjs/util/: EasyLoggerTest.java  TestConvertBasicValue.java  TestEasyLogger.java  TestListUtils.java  TestObjectHelper.java  TestRandomTools.java  TestRegexpUtils.java  TestStrUtil.java  TestXmlHelper.java
sqlman-java/src/test/java/com/ajaxjs/util/enums/: TypeEnum.java
sqlman-java/src/test/java/com/ajaxjs/util/reflect/: TestClazz.java
sqlman-java/src/test/resources/sql/: mysql.xml
website-src/: .gitignore  eleventy.config.js  index.html  package-lock.json  package.json  vite.config.js  webpack.config.js
website-src/psd/: img.7z
website-src/public/: app_download.html  authFail.html  blog.html  dingtalklogin.html  fail.html  feishu.html  finish.html  index.html  otp.html  qrcode.html  reset_initOrExp_pwd.html  reset_pwd.html  selectOrg.html  weixin.html
website-src/public/blog/: 1.html  2.html
website-src/public/public/: head.ejs  header.ejs
website-src/src/: App.vue  blog.js  collect-privity-v5.1.12.js  common.js  index.js  index.njk  style.css
website-src/src/_includes/: css-bundle.njk
website-src/src/aj-docs/: index.md
website-src/src/aj-util/: cn.md  index.md  prompt.md
website-src/src/app/: api.js  auth.js  context.js  encrypt.js  issue.js  jquery.i18n.properties.js  language.js  log.js  main.css  render.js  scrollbar.js  util.js  wx-qr-auth.css
website-src/src/blog/: 2.md
website-src/src/components/: switch.vue
website-src/src/css/: 2fa_portal.css  appLoginway.css  app_download.css  authApp.css  authApp.less  common.min.css  icon.css  layer.css  layer.min.css  login-frame.css  login.css  login.less  main.css  main_mobile.css  mobile.css  pc.css  reset_pwd_H5.css2  secondCerti.css  slider.css  slider.min.css  sso_form.css2  ssoie8.css  ssointerv2.css  ssointerv2.min.css  ssologinv2.css  ssologinv2.min.css  style_small.css  wechatlogin.css2
website-src/src/docs/: cn.md  index.md  quick-start-cn.md  quick-start.md  setup.md
website-src/src/foo/: bar.js
(+279 files in other folders)
