* {
    margin: 0;
    padding: 0;
}

html,
:root {
    font-size: 16px;
}

body {
    width: 100%;
    height: 100%;
    background-color: #eee;
    /* overflow: hidden; */
}

.top-navbar {
    width: 100vw;
    height: 10vh;
}

.top-navbar h3 {
    line-height: 10vh;
    font-size: 1.25rem;
}

.top-navbar a {
    font-size: 1.25rem;
    top: 0;
    height: 100%;
    line-height: 10vh;
}

.main {
    width: 100vw;
    height: 90vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

.watotherways-content {
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    padding: 5vh 0
}

.watotherways-content #resetPwdform {
    width: 90vw;
    height: 60vh;
    min-height: 500px;
    background-color: #fff;
    border-radius: 10px;
    color: #333;
    /* position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    margin: 0 auto;
}

.edit_psword {
    padding: 0 10px;
    list-style-type: none;
    font-size: 0.9rem;
}

.title {
    font-size: 1.25rem;
    text-align: center;
    line-height: 10vh;
}

@media screen and (max-height:668px) {
    .title {
        font-size: 1.25rem;
        text-align: center;
        line-height: 5vh;
    }
}

.edit_psword li {
    position: relative;
    height: 8vh;
    min-height: 70px;

}

.txt_input {
    width: 100%;
    box-sizing: border-box;
    height: 2rem;
    line-height: 2rem;
    padding: 0 0.5rem;
    border: 1px solid #dedede;
    border-radius: 4px;
    outline: 0;
    font-size: 0.9rem;
}

.edit_psword li .item {
    display: block !important;
    position: relative;
}

.edit_psword li label.error {
    position: absolute;
    left: 170px;
    color: #ff0000 !important;
    bottom: 0px;
    line-height: 20px !important;
}

.edit_psword li .item .txt_input {
    width: calc(100% - 89px) !important;
}

span input.countdown.pwdcountdown {
    height: 100%;
    right: 0;
}

.dialog_layer_ft {
    height: 10vh;
    position: relative;
}

@media screen and (max-height:668px) {
    .dialog_layer_ft {
        height: 5vh;
    }
}

.dialog_layer_ft a {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    width: 12rem;
    height: 2rem;
    line-height: 2rem;
    background: #3C9AFF;
    color: #fff;
    text-decoration-line: none;
    text-align: center;
    border-radius: 3rem;
    margin: auto !important;
}

.reset-pwd__captcha {
    position: absolute;
    box-sizing: border-box;
    height: 2rem;
    width: 89px;
    cursor: pointer;
    /* border: 1px solid #C9CFD8;
    border-left: none; */
}

#imageCaptchaValue {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}